* {
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr;
    height: 100vh;
    width: 100vw;
}

.sidebar{
    background-color: aqua;
    padding-left: 15px;
    padding-top: 15px;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 0fr auto auto;
    gap: 50px;
}

nav{
    display: grid;
}

ul{
    list-style: none;
}

.side-img{
    margin-right: 15px;
}

.app-navigation{
    display: grid;
    align-items: center;
}

.app-settings{
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 8fr;
}

header{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-nav{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
    gap: 100px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 25px;
    margin-top: 25px;

}

form{
    display: grid;
    grid-template-columns: 0.5fr 10fr;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.search-bar-field{
    border-radius: 15px;
    border-style: none;
    background-color:rgb(235, 235, 235);
    height: 25px;
}

form button{
    height: 20px;
    width: 20px;
}

.profile-settings{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    
}

.welcome-section{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-top: 0px;
}

.greeting{
    display: grid;
    grid-template-columns: 0fr 1fr;
    grid-template-rows: 1fr;
    gap: 25px;
}

.article-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.article-buttons button{
    background-color: rgb(0, 213, 255);
    color: white;
    border-style: none;
    height: 30px;
    border-radius: 25px;;
}

main{
    padding: 25px;
    padding-bottom: 50px;
    padding-top: 50px;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    grid-row: 2 / 3;
    gap: 25px;
    background-color: grey;
}

h1{
    margin-bottom: 10px;
}

.projects{
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 0fr 1fr;
}

.projects-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 25px;
}

.card p{
    word-wrap: break-word;
    word-break: break-all;
}

.announcement-section,
.trending-section{
    display: grid;
    grid-template-rows: 0fr 1fr;
}


.announcements-wrapper,
.trending-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
}

.announcements-wrapper{
    gap: 0px;
}

.announcement{
    border-top: solid;
    border-bottom: solid;
    border-width: 0.1px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.first-announcement,
.last-announcement{
    border-top: none;
    border-bottom: none;
}

.last-announcement

.user{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    justify-content: center;
    align-items: center;
}

.user img{
    grid-row: 1 / 3;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
